shakti-bhakta/intellij-format-action/action.yml
---
name: IntelliJ Code Format
description: |
  Runs the IntelliJ formatter to apply the IDE style rules.
inputs:
  path:
    description: |
      Path to project directory. The formatter is executed recursively from here. Must be relative to the workspace.
    required: false
    default: '.'
  include-glob:
    description: |
      Pattern for files to include. Supports glob-style wildcards. Multiple patterns can be separated by commas.
    required: false
    default: '*'
  commit-on-changes:
    description: If true, the action will commit if any file changed.
    required: false
    default: 'true'
  commit-message:
    description: |
      The commit message to use when committing. Only used if commit-on-changes is true.
    required: false
    default: 'IntelliJ Code Format'
  fail-on-changes:
    description: If true, the action will fail if any file changed.
    required: false
    default: 'true'
  style-settings-file:
    description: A path to IntelliJ IDEA code style settings .xml file.
    required: false
    default: 'unset'
outputs:
  files-changed:
    description: Zero if none changed, greater if at least one file changed.
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.path }}
    - ${{ inputs.include-glob }}
    - ${{ inputs.commit-on-changes }}
    - ${{ inputs.commit-message }}
    - ${{ inputs.fail-on-changes }}
    - ${{ inputs.style-settings-file }}

shakti-bhakta/intellij-format-action/.github/workflows/format.yml
- name: Formatter should succeed
  uses: ./
  with:
    include-glob: "*.java"
    path: test/no_formatting_necessary
    style-settings-file: "../../custom_intellij_format.xml"

shakti-bhakta/intellij-format-action/.github/workflows/format.yml
- name: Run Formatter
  uses: ./
  with:
    include-glob: "*.java"
    path: test/
    style-settings-file: "custom_intellij_format.xml"

shakti-bhakta/intellij-format-action/.github/workflows/format.yml
- uses: ./
  with:
    include-glob: '*.java'
    path: test/
    commit-on-changes: 'false'

shakti-bhakta/intellij-format-action/.github/workflows/format.yml
- name: Run Formatter
  uses: ./
  with:
    include-glob: "*.java"
    path: test/
    style-settings-file: "../custom_intellij_format.xml"